
# name: cd-release

# # TEMP: trigger on demand
# # There seems to be no event to trigger on completion on another workflow (CI)? TODO: research
# on:
#   repository_dispatch:
#     types: [ ondemand ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     env:
#       working-directory: './e2e_samples/parking_sensors/src/ddo_transform'
#       python-version: 3.8
#       python-package-major-version: 0
#       python-package-minor-version: 0
#       python-package-patch-version: ${{ github.run_id }}
#     steps:
#     - uses: actions/checkout@v2
#     - name:
#       run: |
#         pip install databricks-cli
#         databricks fs cp <path to artifact> <path to dbfs>
#       env:
#         DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
#         DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}